# service-portal-web

./: .gitignore  .project  Dockerfile  build.gradle  sonar-project.properties
script/: service-portal-web.sh
src/main/java/com/ai/paas/ipaas/cache/: CacheUtils.java  CodeValueObject.java  RedisClient.java  SerializeUtil.java
src/main/resources/: FTP.properties  auditMail.vm  init.properties  log4j.properties  log4j2.xml  mail.vm  pointAuditMail.vm  redis.properties  userMail.vm  zookeeper.properties
src/main/resources/common/: applicationContext-mail.xml  applicationContext.xml  config.properties  dubbo.properties  springmvc-servlet.xml  userAccess.properties
src/main/resources/config/: param.properties
src/main/resources/gbuild/: build.gradle  build_base.txt  gradlebuild.sh
src/main/webapp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tag/: ElTag.tld  ai-tags.tld  page.tld
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/apply/: againstApply.jsp  applyAudit.jsp  auditList.jsp  error.jsp  myAccount.jsp  passwordUpadte.jsp  purchaseRecords.jsp  purchaseRecords_old.jsp  userCenterList.jsp  userNameUpdate.jsp
src/main/webapp/jsp/asynchronous/: atsApplyPage.jsp  introduce.jsp
src/main/webapp/jsp/cache/: applyCompleted.jsp  cacheDetail.jsp  introduce.jsp  openCache.jsp
src/main/webapp/jsp/common/: common.jsp  contactUs.jsp  footer.jsp  footer_new.jsp  header.jsp  header_console.jsp  leftMenu.jsp  leftMenu2.jsp  leftMenu_console.jsp  leftMenu_new.jsp
src/main/webapp/jsp/config/: ccsConsole.jsp  detail.jsp  introduce.jsp  manage.jsp  openConfig.jsp  success.jsp
src/main/webapp/jsp/console/: manageconsole.jsp  modifyServPwdSuccess.jsp
src/main/webapp/jsp/console/ats/: atsConsole.jsp  atsDetail.jsp  atsModifyServPwd.jsp
src/main/webapp/jsp/console/ccs/: ccsModifyServPwd.jsp
src/main/webapp/jsp/console/dbs/: dbsConsole.jsp  dbsModifyServPwd.jsp
src/main/webapp/jsp/console/des/: desConsole.jsp
src/main/webapp/jsp/console/dss/: dssConsole.jsp  dssDetail.jsp  dssModifyServPwd.jsp  index.jsp  modifyConfiguration.jsp  modifyServPwdSuccess.jsp
src/main/webapp/jsp/console/iaas/: iaasConsole.jsp  iaasMemoryConsole.jsp  iaasPhysicalConsole.jsp  iaasVirtalConsole.jsp
src/main/webapp/jsp/console/idps/: idpsConsole.jsp
src/main/webapp/jsp/console/mcs/: cachemgr.jsp  expanseCapacitySuccess.jsp  keyMgr.jsp  mcsModifyServPwd.jsp  toExpanseCapacity.jsp
src/main/webapp/jsp/console/mds/: mdsConsole.jsp  mdsDetail.jsp
src/main/webapp/jsp/console/org/: modifyOrgSuccess.jsp  orgAdd.jsp  orgConsole.jsp  orgModify.jsp
src/main/webapp/jsp/console/rds/: rdsConsole.jsp  rdsDetail.jsp
src/main/webapp/jsp/console/ses/: sesConsole.jsp  sesModifyServPwd.jsp
src/main/webapp/jsp/console/txs/: txsConsole.jsp  txsModifyServPwd.jsp
src/main/webapp/jsp/database/: introduce.jsp  manage.jsp  openDbs.jsp
src/main/webapp/jsp/des/: DesApplyPage.jsp  introduce.jsp
src/main/webapp/jsp/document/: introduce.jsp  openDss.jsp
src/main/webapp/jsp/help/: center.jsp  faq.jsp  iaasApply.jsp  mailLogin.jsp  manual.jsp  ntLogin.jsp  paasApply.jsp
src/main/webapp/jsp/iaas/: applyMemory.jsp  applyPhysicalMachine.jsp  applyVirtalMachine.jsp
src/main/webapp/jsp/idps/: introduce.jsp  openIdps.jsp
src/main/webapp/jsp/inputOpen/: inputOpen.jsp
src/main/webapp/jsp/integrationFormulate/: integrationFormulate.jsp
src/main/webapp/jsp/maintain/: common.jsp  error.jsp  main.jsp
src/main/webapp/jsp/manazoo/: index.jsp  initUser.jsp
src/main/webapp/jsp/message/: addMessage.jsp  editMessage.jsp  error.jsp  introduce.jsp  messageDisplay.jsp  messageDisplayNull.jsp  messageManage.jsp
src/main/webapp/jsp/oa/: erpProjectsInit.jsp
src/main/webapp/jsp/rds/: introduce.jsp  openRds.jsp
src/main/webapp/jsp/schemeConfirm/: schemeConfirm.jsp
src/main/webapp/jsp/ses/: SesApplyPage.jsp  introduce.jsp  mapping.jsp
src/main/webapp/jsp/softConfig/: softInit.jsp
src/main/webapp/jsp/storm/common/css/: logstyle.css
src/main/webapp/jsp/storm/common/jsp/: html_js.jsp  html_meta.jsp  page.jsp
src/main/webapp/jsp/storm/demo/: demo.jsp
src/main/webapp/jsp/storm/task/: Copy of list.jsp  Copy of registerTask.jsp  OrderSuccess.jsp  editTask.jsp  introduce.jsp  list.jsp  logView.jsp  orderOpen.jsp  rcsConsole.jsp  registerTask.jsp
src/main/webapp/jsp/tansaction/: introduce.jsp  txsApplyPage.jsp
src/main/webapp/jsp/tansactionCenter/: introduce.jsp
src/main/webapp/jsp/user/: activeAccount.jsp  downloadCenter.jsp  login.jsp  ntlogin.jsp  register.jsp  registerSuccess.jsp  sdkSelect.jsp  userCenter.jsp
src/main/webapp/jsp/virtualMachine/: VirtualIntegration.jsp  VmFollowQuery.jsp  introduce.jsp  virtualMachineApply.jsp  virtualMachineModify.jsp  virtualModifySuccess.jsp  vmOrderDetail.jsp
src/main/webapp/resources/css/: DES.css  background.css  bootstrap.min.css  css.css  loadBox.css  projectCommon.css  shake.css  virtual.css  vmOrderDetail.css
src/main/webapp/resources/css/kkpager/: kkpager_orange.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/js/common/: commonUtils.js  list.js  prod_param_transfer.js  top_g.js
src/main/webapp/resources/js/common/paging/: bootstrap-paginator.js
src/main/webapp/resources/js/common/validate/: additional-methods.js
src/main/webapp/resources/js/common_new/daoh_js/: nav.js
src/main/webapp/resources/js/common_new/left_list/: list.js
src/main/webapp/resources/js/config/: config.js
src/main/webapp/resources/js/desConsole/: DES.js
src/main/webapp/resources/js/index/: fsvs.js  qiu.js
src/main/webapp/resources/js/maintain/config/: config_manage.js
src/main/webapp/resources/js/maintain/fileupload/: ajaxfileupload.js
src/main/webapp/resources/js/storm/: My.js
src/main/webapp/resources/js/user/: mcs_console.js
src/main/webapp/resources/js/virtual/: makeProject.js  virtualIntegration.js  virtualMachine.js  virtualMachineModify.js  vmFollowQuery.js
src/main/webapp/resources/js/virtual/time2js/: laydate1.js
src/main/webapp/resources/js/virtual/timejs/: laydate.js
(+159 files in other folders)
