default.dubbo.appname=paas_web_service
default.dubbo.registry.protocol=zookeeper
#default.dubbo.registry.address=10.1.245.5:29181;10.1.245.6:29181;10.1.245.7:29181
default.dubbo.registry.address=127.0.0.1:2181
default.dubbo.protocol=rest
default.dubbo.protocol.port=20880
default.dubbo.provider.timeout=200000

